media-file-view {
    .media-container {
        overflow: hidden;
        margin-bottom: 20px;
        text-align: left;
        display: inline-block;
        width: 100%;
        border: 2px solid #E6E6E6;
        background-color: #F5F5F5;
        min-height: 50px;
    }
    /*.media-control {
        margin: 15px 0px;
        max-height: 200px;
        max-width: 200px;
        .add-file {
            font-size: 70px;
            vertical-align: sub;
            padding: 4%;
            text-align: center;
            width: 150px;
            height: 150px;
        }
        //width: 45%;
        .inner-container {
            position: relative;
            .delete-file {
                right: 0px;
                position: absolute;
            }
        }
    }
    .media-actions {
        position: relative;
        width: 50px;
        height: 130px;
        float: right;
        .actions {
            transition: width 1s;
            width: 0px;
            right: 0px;
            position: absolute;
            .btn {
                margin: 3px;
            }
        }
        &:hover {
            .actions {
                width: 50px;
            }
        }
    }
    .img-thumbnail {
        overflow: hidden;
        min-height: 42px;
    }*/
    /*   a.media-control {
        position: relative;
        font-size: 16px;
        overflow: hidden;
        display: inline-block;
        margin-bottom: 8px;
        width: calc(50% - 4px);
        margin-right: 8px;
        &:nth-of-type(2n) {
            margin-right: 0;
        }
        &:hover .media-preview {
            transform: scale(1.15);
        }
        @media screen and (min-width: 50em) {
            a.media-control {
                width: calc(25% - 6px);
                &:nth-of-type(2n) {
                    margin-right: 8px;
                }
                &:nth-of-type(4n) {
                    margin-right: 0;
                }
            }
        }
        figure {
            margin: 0;
        }
        .media-preview {
            border: none;
            max-width: 100%;
            max-height: 100%;
            height: auto;
            display: block;
            background: #ccc;
            transition: transform .2s ease-in-out;
        }
        .delete-file {
            right: 0px;
            position: absolute;
        }
    }*/
    .row {
        margin-left: 0px;
        margin-right: 0px;
        -moz-column-width: 18em;
        -webkit-column-width: 18em;
        -moz-column-gap: 1em;
        -webkit-column-gap: 1em;
        .item {
            display: inline-block;
            padding: .25rem;
            width: 100%;
            .well {
                position: relative;
                display: block;
                padding: 20px;
                .media-preview {
                    border: none;
                    max-width: 100%;
                    max-height: 100%;
                    height: auto;
                    display: block;
                    background: #ccc;
                    //transition: transform .2s ease-in-out;
                }
                .add-file {
                    padding: 25px;
                    font-size: 9em;
                }
                .delete-file {
                    font-size: 18px;
                    right: 0px;
                    position: absolute;
                }
                .download-file {
                    font-size: 18px;
                    position: absolute;
                    &.glyphicon {
                        position: absolute;
                        left: 0%;
                        top: 90%
                    }
                }
                .zoom-file {
                    font-size: 18px;
                    position: absolute;
                    &.glyphicon {
                        position: absolute;
                        left: 20%;
                        top: 90%
                    }
                    &.zoom-in {

                    }
                    &.zoom-out {
                        
                    }
                }
            }
            &:hover{
                .well {
                    .media-preview {
                        //transform: scale(1.05);
                    }
                }
            }
        }
    }
}
