.user-menu {
    .user-name {
        .first {
            vertical-align: sub;
        }
        .avatar {
            width: 28px;
            height: 28px;
            border-radius: 14px;
        }
    }
    .btn {
        
        margin-top: 8%;
        text-transform: capitalize;
        &:first-child{
            border-right: 2px solid #888;
        }
    }
    .first {
        vertical-align: sub;
    }
    .avatar {
        width: 28px;
        height: 28px;
        border-radius: 14px;
    }
}
