/*@media (min-width: 1600px) {
    .container {
        width: 1575px;
    }

    .modal-dialog {
      width: 75%;
      height: 100%;
    }

    .modal-content {
      height: auto;
      //min-height: 100%;
      border-radius: 0;
    }
}*/