.dashboard {
    .bases {
        .base {
            .base-head {
                .base-head-controls {
                    float: right;
                    .btn-group {
                        .dropdown-menu{
                            padding: 0;
                            li {
                                .btn {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
            .base-body {
                .description {
                    width: 90%;
                }
            }
        }
    }
    .ng-hide-add,
    .ng-hide-remove {
        transition: all linear 0.5s;
    }
    .ng-hide {
        line-height: 0;
        opacity: 0;
        padding: 0 10px;
    }
}
