.add-edit-base {
    .animate-show {
        &.ng-hide-add,
        &.ng-hide-remove {
            transition: all linear 0.5s;
        }
        &.ng-hide {
            line-height: 0;
            opacity: 0;
            padding: 0 10px;
        }
    }
}