@import "~bootswatch/paper/bootswatch.less";
body {
    padding-top: 50px
}

.ui-select-container {
    .ui-select-toggle {
        &.btn,
        &.btn-default {
            background: transparent;
            text-transform: none;
            border: none;
        }
        padding: 0;
        border: none;
        border-radius: 0;
        box-shadow: inset 0 -1px 0 #ddd;
        font-size: 16px;
    }
    input {
        background: transparent;
        border-top: none;
        appearance: none;
    }
    .ui-remove {
        position: absolute;
        height: 10px;
        top: 50%;
        /* right: 22px; */
        margin-top: -12px;
    }
}


