//@import '~bootstrap/less/variables.less';
@import '~bootswatch/paper/variables.less';
//custom below

@brand-primary:         #456f90;
@brand-success:         #4f8451;
@brand-info:            #6b4672;
@brand-warning:         #a58454;
@brand-danger:          #97474a;
